LAB_DESCRIPTION="CC M1 Réseaux 2"
LAB_VERSION=2
LAB_AUTHOR="N. Ollinger"
LAB_EMAIL=Nicolas.Ollinger@univ-orleans.fr

box[1]="hub"
pc1[0]="hub"
pc2[0]="hub"

box[0]="b"
h[0]="b"
h[1]="rezo"
hh[0]="rezo"
hh[1]="w"
hh[2]="t"
h[con0]=none
hh[con0]=none

www[0]="w"
www[mem]=128
www[con0]=none

term[0]="t"
